spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

spring.thymeleaf.mode = HTML

pl.karolcyprowski.query.default_code = USD
pl.karolcyprowski.initial_time_period = 1500
pl.karolcyprowski.nbprequest.default_length = 90
